# springboot-learn

./: .gitignore  README.md  pom.xml
spring4/: pom.xml
spring4/src/main/java/tech/shunzi/common/config/application/event/: AsynchronousSpringEventsConfig.java  DemoEvent.java  DemoPublisher.java  EventDemoRunner.java
spring4/src/main/java/tech/shunzi/common/config/application/event/plus/: EventListener.java  MasterData.java  MasterDataEvent.java
spring4/src/main/java/tech/shunzi/common/config/bean/lifetime/: BeanWayService.java  JSR250Service.java
spring4/src/main/java/tech/shunzi/common/config/profile/: ProfileConfig.java
spring4/src/main/java/tech/shunzi/common/config/scope/: DemoPrototypeService.java  DemoSingletonService.java  ScopeConfig.java  ScopeTestDemo.java
spring4/src/main/java/tech/shunzi/common/config/springEL/: Elconfig.java  test.txt
spring4/src/main/java/tech/shunzi/demo/: DemoConfig.java  DemoRunner.java
spring4/src/main/java/tech/shunzi/demo/annotation/: DemoConfig.java  DemoService.java  Main.java  WiselyConfiguration.java
spring4/src/main/java/tech/shunzi/demo/aop/: Action.java  AopConfig.java  AopRunner.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java
spring4/src/main/java/tech/shunzi/demo/aware/: AwareConfig.java  AwareService.java
spring4/src/main/java/tech/shunzi/demo/condition/: ConditionDemoRunner.java  WindowsListService.java
spring4/src/main/java/tech/shunzi/demo/schedule/: Main.java  ScheduledTaskService.java  TaskSchedulerConfig.java
spring4/src/main/java/tech/shunzi/demo/withoutDIAnno/: DemoRunner.java  SayHelloService.java  UseSayHelloService.java
spring4/src/main/tech/shunzi/common/config/: DemoPrototypeService.java  DemoSingletonService.java  ScopeConfig.java  ScopeTestDemo.java
spring4/src/main/tech/shunzi/common/config/application/event/: DemoListener.java  EventConfig.java
spring4/src/main/tech/shunzi/common/config/bean/lifetime/: LifetimeConfig.java  LifetimeDemoRunner.java
spring4/src/main/tech/shunzi/common/config/profile/: DemoBean.java  ProfileDemoRunner.java
spring4/src/main/tech/shunzi/common/config/springEL/: DemoRunner.java  DemoService.java  Elconfig.java
spring4/src/main/tech/shunzi/demo/: DemoConfig.java  DemoRunner.java  SayHelloService.java  UseSayHelloService.java
spring4/src/main/tech/shunzi/demo/aop/: Action.java  LogAspect.java
spring4/src/main/tech/shunzi/demo/asynchronism/: AsyncTaskService.java  Main.java  TaskExecutorConfig.java
spring4/src/main/tech/shunzi/demo/aware/: Main.java
spring4/src/main/tech/shunzi/demo/condition/: ConditionConfig.java  LinuxCondition.java  LinuxListService.java  ListService.java  WindowsCondition.java
spring4/src/main/tech/shunzi/demo/withoutDIAnno/: DemoConfig.java  DemoRunner.java
springboot/: pom.xml  tomcat.keystore
springboot/src/main/java/tech/shunzi/demo/: Application.java  SpringbootApplication.java  ThymeleafRunnerApp.java
springboot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  author.properties  banner.txt
springboot/src/main/resources/templates/: chat.html  ws.html
springboot/src/test/java/tech/shunzi/demo/: SpringbootApplicationTests.java
springdata/: pom.xml
springdata/src/main/java/tech/shunzi/: App.java
springdata/src/main/java/tech/shunzi/dao/: StudentDao.java
springdata/src/main/java/tech/shunzi/domain/: Employee.java  Student.java
springdata/src/main/java/tech/shunzi/repository/: EmployeeRepository.java  SelfDefineRepository.java  StudentRepository.java  package-info.java
springdata/src/main/java/tech/shunzi/util/: JDBCUtil.java
springdata/src/main/resources/: db.properties
springdata/src/main/resources/spring/: bean-spring-data.xml  bean.xml
springdata/src/test/tech/shunzi/: AppTest.java
springdata/src/test/tech/shunzi/dao/: StudentDaoImplTest.java
springdata/src/test/tech/shunzi/repository/: EmployeeRepositoryTest.java
springdata/src/test/tech/shunzi/spring/data/: SpringDataTest.java
springdata/src/test/tech/shunzi/util/: JDBCUtilTest.java
web-flux/: README.md  pom.xml
(+38 files in other folders)
