server.port=8888
server.servlet.context-path=/helloboot

book.author=wangyunfei
book.name=spring boot

logging.level.org.springframework.web=debug

#spring.http.encoding.charset=UTF-8
#spring.http.encoding.force=true