server.port=8888
server.servlet.context-path=/helloboot
server.ssl.key-store=tomcat.keystore
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat

book.author=wangyunfei
book.name=spring boot

spring.mvc.favicon.enabled=true

logging.level.org.springframework.web=debug

hello.msg=world,SpringBoot test

#spring.http.encoding.charset=UTF-8
#spring.http.encoding.force=true