
                                                              ,----,
  .--.--.      ,---,                                        .'   .`|
 /  /    '.  ,--.' |                                     .'   .'   ;   ,--,
|  :  /`. /  |  |  :              ,--,        ,---,    ,---, '    .' ,--.'|
;  |  |--`   :  :  :            ,'_ /|    ,-+-. /  |   |   :     ./  |  |,
|  :  ;_     :  |  |,--.   .--. |  | :   ,--.'|'   |   ;   | .'  /   `--'_
 \  \    `.  |  :  '   | ,'_ /| :  . |  |   |  ,"' |   `---' /  ;    ,' ,'|
  `----.   \ |  |   /' : |  ' | |  . .  |   | /  | |     /  ;  /     '  | |
  __ \  \  | '  :  | | | |  | ' |  | |  |   | |  | |    ;  /  /--,   |  | :
 /  /`--'  / |  |  ' | : :  | : ;  ; |  |   | |  |/    /  /  / .`|   '  : |__
'--'.     /  |  :  :_:,' '  :  `--'   \ |   | |--'   ./__;       :   |  | '.'|
  `--'---'   |  | ,'     :  ,      .-./ |   |/       |   :     .'    ;  :    ;
             `--''        `--`----'     '---'        ;   |  .'       |  ,   /
                                                     `---'            ---`-'
